{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/note/note",
    "pages/money/money",
    "pages/setting/setting",
    "pages/calendar/calendar",
    "pages/diary/diary",
    "pages/article/article",
    "pages/newdiary/newdiary",
    "pages/addpay/addpay",
    "pages/pay/pay",
    "pages/addmoney/addmoney"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#7dc5eb",
    "navigationBarTitleText": "个人助理",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}